spring.application.name=final-project

# Configutacion de Driver para MS-SQLSERVER
spring.datasource.url=jdbc:sqlserver://lunar-blade.mssql.somee.com:1433;databaseName=lunar-blade;trustServerCertificate=true
spring.datasource.username=MiguelAngel861_SQLLogin_1
spring.datasource.password=12c2zihdcb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configutacion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect